<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManualDimensionNameEntry</class>
 <widget class="QDialog" name="ManualDimensionNameEntry">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>550</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Enter Dimension Names for Program '&lt;p&gt;'</string>
  </property>
  <widget class="QLabel" name="title_Label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>521</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Enter Dimension Names for program '&lt;p&gt;':</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="dimensionTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>521</width>
     <height>721</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>New Row</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Old_Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>New_Name</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btnOK">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>770</y>
     <width>100</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>770</y>
     <width>100</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
